/*
default: 
F12 F1 F2 F3 F4 F5   F6 F7 F8 F9 F10 F11
TAB  q  w  e  r  t    y  u  i  o  p  BSP
SFT  a  s  d  f  g    h  j  k  l  ;  ENT
CTR  z  x  c  v  b    n  m  ,  .  /   '
        MTA LWR SPC   ESC RSE ALT

lower: 
F12 F1 F2 F3 F4 F5   F6 F7 F8 F9 F10 F11
 ~   !  @  #  $  %    ^  &  *  (  )  DEL
SFT  ←  ↓  ↑  →  g    h  _  +  {  }   |
CTR  z  x  c  v  b    n  m  ,  .  /   '
  META LOWER SPACE   ESC RAISE ALT_R

raise:
F12 F1 F2 F3 F4 F5   F6 F7 F8 F9 F10 F11
 `   1  2  3  4  5    6  7  8  9  0  DEL
SFT  ←  ↓  ↑  →  g    h  -  =  [  ]   \
MUT V↓ V↑   NXT -    n  \  ,  .  /   '
  META LOWER SPACE   ESC RAISE ALT_R
*/ 
